<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200928170130" modified="D:20200928205914"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="curr" value="0.7 0 0"/>
<color name="volt" value="0 0 0.7"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<view layers="theta" active="theta"/>
<path layer="gamma" stroke="black" pen="heavier" arrow="normal/normal">
340 576 m
84 0 0 -84 256 576 324.354 527.176 a
</path>
<path layer="delta" stroke="darkgreen" pen="heavier" arrow="normal/normal">
256 576 m
368 496 l
</path>
<text matrix="1 0 0 1 16 -56" transformations="translations" pos="304 608" stroke="black" type="label" width="11.042" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">\varphi  </text>
<path layer="epsilon" stroke="curr">
115.378 0 0 115.378 256 576 e
</path>
<text matrix="1 0 0 1 -88 24" transformations="translations" pos="416 648" stroke="curr" type="label" width="7.213" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{I}</text>
<path matrix="0.798885 0.25882 -0.215915 0.665024 175.852 126.688" stroke="curr" pen="heavier" arrow="normal/normal">
256 576 m
368 672 l
</path>
<path stroke="curr" arrow="normal/normal">
313.224 668.498 m
108.077 0 0 108.077 256.68 576.393 286.629 680.238 a
</path>
<path layer="zeta" stroke="volt">
155.332 0 0 155.332 256 576 e
</path>
<path stroke="volt" pen="heavier" arrow="normal/normal">
256 576 m
404 624 l
</path>
<path stroke="volt" arrow="normal/normal">
396 628 m
149.345 0 0 149.345 256 576 381.494 656.964 a
</path>
<text matrix="1 0 0 1 -32 8" transformations="translations" pos="440 616" stroke="volt" type="label" width="14.884" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{U}</text>
<path matrix="0.951223 0.308505 -0.308505 0.951223 190.186 -50.8815" stroke="black" pen="heavier" rarrow="normal/normal">
340 576 m
84 0 0 84 256 576 324.354 624.824 a
</path>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="304 608" stroke="black" type="label" width="11.042" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">\varphi </text>
<path stroke="white" pen="heavier">
408 544 m
155.332 0 0 155.332 256 576 411.332 576 a
</path>
<path stroke="white" pen="heavier">
256.014 731.305 m
155.305 0 0 155.305 256 576 183.432 713.308 a
</path>
<path layer="alpha" matrix="1 0 0 1.53846 128 -347.077" stroke="black" pen="fat" arrow="normal/normal">
128 496 m
128 704 l
</path>
<path matrix="1.41176 0 0 1 -94.1176 64" stroke="black" pen="fat" arrow="normal/normal">
112 512 m
384 512 l
</path>
<text matrix="1 0 0 1 136 -100" transformations="translations" pos="240 656" stroke="black" type="label" width="79.939" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">\mathrm{Re}(\mathbf{Z}, \mathbf{U}, \mathbf{I})</text>
<text matrix="1 0 0 1 -36 -44" transformations="translations" pos="208 764" stroke="black" type="label" width="80.161" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">\mathrm{Im}(\mathbf{Z}, \mathbf{U}, \mathbf{I}) </text>
<text layer="eta" matrix="1 0 0 1 -264 -16" transformations="translations" pos="440 616" stroke="volt" type="label" width="14.884" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{U}</text>
<text matrix="1 0 0 1 -194.293 -48.043" transformations="translations" pos="416 648" stroke="curr" type="label" width="7.213" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{I}</text>
<text matrix="1.06006 0 0 0.987302 -232.983 133.994" transformations="translations" pos="416 472" stroke="darkgreen" type="label" width="11.836" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{Z}</text>
<text matrix="1 0 0 1 0.38 2.17607" transformations="translations" pos="192 600" stroke="black" type="label" width="12.392" height="6.121" depth="0" valign="baseline" size="LARGE" style="math">=</text>
<text layer="delta" matrix="1.06006 0 0 0.987302 -84.9829 13.9936" transformations="translations" pos="416 472" stroke="darkgreen" type="label" width="11.836" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{Z} </text>
<text layer="epsilon" matrix="1 0 0 1 3.94695 7.19647" transformations="translations" pos="288 656" stroke="black" type="label" width="11.114" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\omega</text>
<text layer="zeta" matrix="1 0 0 1 88.3138 -21.973" transformations="translations" pos="288 656" stroke="black" type="label" width="11.114" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\omega </text>
<path layer="theta" stroke="black" pen="heavier" arrow="normal/normal">
340 576 m
84 0 0 -84 256 576 324.354 527.176 a
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
256 576 m
368 496 l
</path>
<text matrix="1 0 0 1 16 -56" transformations="translations" pos="304 608" stroke="black" type="label" width="11.042" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">\varphi  </text>
<path stroke="curr">
115.378 0 0 115.378 256 576 e
</path>
<text matrix="0.945989 0.324198 -0.324198 0.945989 109.537 -57.7101" transformations="translations" pos="416 648" stroke="curr" type="label" width="7.213" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{I}</text>
<path matrix="0.671828 0.503838 -0.419853 0.559106 325.847 124.972" stroke="curr" pen="heavier" arrow="normal/normal">
256 576 m
368 672 l
</path>
<path matrix="0.945989 0.324198 -0.324198 0.945989 200.565 -51.8845" stroke="curr" arrow="normal/normal">
313.224 668.498 m
108.077 0 0 108.077 256.68 576.393 286.629 680.238 a
</path>
<path stroke="volt">
155.332 0 0 155.332 256 576 e
</path>
<path matrix="0.945989 0.324198 -0.324198 0.945989 200.565 -51.8845" stroke="volt" pen="heavier" arrow="normal/normal">
256 576 m
404 624 l
</path>
<path matrix="0.945989 0.324198 -0.324198 0.945989 200.565 -51.8845" stroke="volt" arrow="normal/normal">
396 628 m
149.345 0 0 149.345 256 576 381.494 656.964 a
</path>
<text matrix="0.945989 0.324198 -0.324198 0.945989 167.699 -54.6909" transformations="translations" pos="440 616" stroke="volt" type="label" width="14.884" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{U}</text>
<path matrix="0.79983 0.600227 -0.600227 0.79983 396.974 -38.36" stroke="black" pen="heavier" rarrow="normal/normal">
340 576 m
84 0 0 84 256 576 324.354 624.824 a
</path>
<text matrix="0.945989 0.324198 -0.324198 0.945989 201.755 -43.0198" transformations="translations" pos="304 608" stroke="black" type="label" width="11.042" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">\varphi </text>
<path stroke="white" pen="heavier">
408 544 m
155.332 0 0 155.332 256 576 411.332 576 a
</path>
<path stroke="white" pen="heavier">
256.014 731.305 m
155.305 0 0 155.305 256 576 183.432 713.308 a
</path>
<path matrix="1 0 0 1.53846 128 -347.077" stroke="black" pen="fat" arrow="normal/normal">
128 496 m
128 704 l
</path>
<path matrix="1.41176 0 0 1 -94.1176 64" stroke="black" pen="fat" arrow="normal/normal">
112 512 m
384 512 l
</path>
<text matrix="1 0 0 1 136 -100" transformations="translations" pos="240 656" stroke="black" type="label" width="79.939" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">\mathrm{Re}(\mathbf{Z}, \mathbf{U}, \mathbf{I}) </text>
<text matrix="1 0 0 1 -36 -44" transformations="translations" pos="208 764" stroke="black" type="label" width="80.161" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">\mathrm{Im}(\mathbf{Z}, \mathbf{U}, \mathbf{I}) </text>
<text matrix="1 0 0 1 -264 -16" transformations="translations" pos="440 616" stroke="volt" type="label" width="14.884" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{U}</text>
<text matrix="1 0 0 1 -194.293 -48.043" transformations="translations" pos="416 648" stroke="curr" type="label" width="7.213" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{I}</text>
<text matrix="1.06006 0 0 0.987302 -232.983 133.994" transformations="translations" pos="416 472" stroke="darkgreen" type="label" width="11.836" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{Z}</text>
<text matrix="1 0 0 1 0.38 2.17607" transformations="translations" pos="192 600" stroke="black" type="label" width="12.392" height="6.121" depth="0" valign="baseline" size="LARGE" style="math">=</text>
<text matrix="1.06006 0 0 0.987302 -84.9829 13.9936" transformations="translations" pos="416 472" stroke="darkgreen" type="label" width="11.836" height="11.812" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{Z} </text>
<text matrix="0.945989 0.324198 -0.324198 0.945989 201.965 -43.7971" transformations="translations" pos="288 656" stroke="black" type="label" width="11.114" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\omega</text>
<text matrix="0.945989 0.324198 -0.324198 0.945989 291.232 -44.0396" transformations="translations" pos="288 656" stroke="black" type="label" width="11.114" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\omega </text>
</page>
</ipe>
